# App
NODE_ENV=development
PORT=8080
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# DB
DATABASE_URL="postgresql://neondb_owner:npg_PKgAO3y9oxeR@ep-small-boat-a16i46tk-pooler.ap-southeast-1.aws.neon.tech/stayra-db?sslmode=require&channel_binding=require"

# Redis
REDIS_URL=redis://localhost:6379

# Meili
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=dev_master_key

# Auth
JWT_ACCESS_SECRET="e591278ab26b3ec8f3f713db3e5c6610"
JWT_REFRESH_SECRET="7bb88656ae3b14ba9d9ef4d315e70f1a"

# Mail 
MAIL_FROM="Booking <no-reply@stayra.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false        
SMTP_USER="stayra247@gmail.com" 
SMTP_PASS="nwgsqbznobvuxvbs"